<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/brick.png</file>
        <file>images/drive.png</file>
        <file>images/folder.png</file>
        <file>images/module.png</file>
        <file>images/books_stack.png</file>
        <file>images/file_extension_dll.png</file>
        <file>images/file_extension_exe.png</file>
        <file>images/resources.png</file>
        <file>images/page_error.png</file>
    </qresource>
</RCC>
